<html>
  <head>
		<meta charset="utf-8">
    <title>Tohil: Friendship regain!</title>
    <meta name="description" content="Friendship regain with TCL!" />
		<meta name="robots" content="home, follow" />
		<meta name="googlebot" content="home, follow" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="og:title" content="Tohil: Friendship regain!" />
    <meta name="og:image" content="https://tohil.org/karlsregainpreview.gif">
    <meta name="og:image:alt" content="Friendship regain with TCL!">

    <style>
     main {
       display: flex;
       min-height: 80vh;
       justify-content: center;
       align-items: center;
     }
     img {
       animation: shake 10s;
       animation-iteration-count: infinite;
       border: 1px solid #285a82;
       padding: 50px;
       border-radius: 4px;
       max-width: 90vw;
     }

     /* Taken from https://elrumordelaluz.github.io/csshake/
        Copyright (c) 2015 Lionel T
        Under the terms of the MIT License */
     @keyframes shake {
       2% {transform:translate(1.5px, -1.5px) rotate(-.5deg)}
       4% {transform:translate(-1.5px, -.5px) rotate(1.5deg)}
       6% {transform:translate(1.5px, 2.5px) rotate(-.5deg)}
       8% {transform:translate(2.5px, .5px) rotate(-.5deg)}
       10% {transform:translate(2.5px, -.5px) rotate(-.5deg)}
       12% {transform:translate(-.5px, 1.5px) rotate(1.5deg)}
       14% {transform:translate(2.5px, -.5px) rotate(1.5deg)}
       16% {transform:translate(.5px, -1.5px) rotate(.5deg)}
       18% {transform:translate(2.5px, 2.5px) rotate(-.5deg)}
       20% {transform:translate(1.5px, -.5px) rotate(1.5deg)}
       22% {transform:translate(-.5px, 1.5px) rotate(.5deg)}
       24% {transform:translate(-1.5px, 1.5px) rotate(.5deg)}
       26% {transform:translate(2.5px, .5px) rotate(1.5deg)}
       28% {transform:translate(-.5px, -.5px) rotate(.5deg)}
       30% {transform:translate(.5px, -.5px) rotate(.5deg)}
       32% {transform:translate(1.5px, -.5px) rotate(1.5deg)}
       34% {transform:translate(1.5px, .5px) rotate(-.5deg)}
       36% {transform:translate(.5px, 2.5px) rotate(.5deg)}
       38% {transform:translate(-1.5px, -.5px) rotate(.5deg)}
       40% {transform:translate(.5px, -.5px) rotate(.5deg)}
       42% {transform:translate(.5px, -.5px) rotate(1.5deg)}
       44% {transform:translate(-1.5px, .5px) rotate(1.5deg)}
       46% {transform:translate(-1.5px, -.5px) rotate(-.5deg)}
       48% {transform:translate(-1.5px, -.5px) rotate(-.5deg)}
       50% {transform:translate(-.5px, -.5px) rotate(.5deg)}
       52% {transform:translate(-1.5px, .5px) rotate(1.5deg)}
       54% {transform:translate(2.5px, .5px) rotate(-.5deg)}
       56% {transform:translate(1.5px, 2.5px) rotate(1.5deg)}
       58% {transform:translate(.5px, 1.5px) rotate(1.5deg)}
       60% {transform:translate(-1.5px, -1.5px) rotate(1.5deg)}
       62% {transform:translate(.5px, 1.5px) rotate(-.5deg)}
       64% {transform:translate(1.5px, 2.5px) rotate(1.5deg)}
       66% {transform:translate(1.5px, -.5px) rotate(1.5deg)}
       68% {transform:translate(-1.5px, 1.5px) rotate(.5deg)}
       70% {transform:translate(.5px, .5px) rotate(-.5deg)}
       72% {transform:translate(-.5px, -.5px) rotate(.5deg)}
       74% {transform:translate(.5px, -1.5px) rotate(.5deg)}
       76% {transform:translate(-.5px, 1.5px) rotate(.5deg)}
       78% {transform:translate(1.5px, -1.5px) rotate(-.5deg)}
       80% {transform:translate(-1.5px, -.5px) rotate(.5deg)}
       82% {transform:translate(.5px, -.5px) rotate(.5deg)}
       84% {transform:translate(2.5px, 2.5px) rotate(1.5deg)}
       86% {transform:translate(2.5px, -.5px) rotate(1.5deg)}
       88% {transform:translate(.5px, .5px) rotate(-.5deg)}
       90% {transform:translate(-.5px, -1.5px) rotate(-.5deg)}
       92% {transform:translate(2.5px, 1.5px) rotate(-.5deg)}
       94% {transform:translate(2.5px, -1.5px) rotate(-.5deg)}
       96% {transform:translate(2.5px, 2.5px) rotate(.5deg)}
       98% {transform:translate(2.5px, -.5px) rotate(.5deg)}
       0%, 100% {transform:translate(0, 0) rotate(0)}
     }
    </style>
  </head>
  <body>
    <main>
      <img alt="Friendship regain with TCL. Now TCL and Python both are Karl's best friends." src="./karlsregain.webp" />
    </main>
  </body>
</html>
